2019SkidMark/SkideMark/MainWindow.xaml

<Window x:Class="SkideMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkideMark"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <TextBlock Text="스키드마크(m) : "
                               Margin="10,0,10,0"/>
                    <TextBox x:Name="InputSkidMark"
                             Width="50"
                             PreviewKeyDown="InputCheck"/>
                             <!--PreviewKeyDown="InputCheck"-->

                    <TextBlock Text="마찰계수 : "
                               Margin="10,0,10,0"/>
                    <TextBox x:Name="InputFriction"
                             Width="50"
                             PreviewKeyDown="InputCheck"/>
                    <!--PreviewKeyDown="InputCheck"-->

                    <Button Content="계산하기"
                            Margin="20,0,10,0"
                            Click="Button_Click"/>

                    <TextBlock x:Name="NowCalculationResult"
                               FontSize="16"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock 
                    Text="* 맑은 날 건조한 아스팔트 도로에서 마찰계수는 승용차 기준 0.8"
                    FontWeight="Bold"
                    FontSize="16"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="계산기록" 
                       FontSize="15"
                       Margin="20,0,0,0"/>
            <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    Width="750" Height="300">
                <StackPanel x:Name="Recode"
                            Margin="20,10,20,10">
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</Window>
